body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;

    height: 100vw;
}

aside{
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 2px solid blueviolet;
}

.main-content{
    grid-column:2/3;
    grid-row:2/3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-columns: 1f;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.header-top{
    border: 2px solid blueviolet;
    display: flex;
    justify-content: space-between;
    
}

.header-bottom{
    display: flex;
    justify-content: space-between;
}